# ok-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
odnoklassniki-android-sdk/: build.gradle  git-tag.gradle  library-push.gradle
odnoklassniki-android-sdk-example/: .gitignore  build.gradle
odnoklassniki-android-sdk-example/src/main/: AndroidManifest.xml
odnoklassniki-android-sdk-example/src/main/java/ru/ok/android/sdk/example/: MainActivity.java  MainActivity.kt
odnoklassniki-android-sdk-example/src/main/res/layout/: activity_main.xml
odnoklassniki-android-sdk-example/src/main/res/values/: dialog_style.xml  strings.xml
odnoklassniki-android-sdk-example/src/main/res/values-ru/: strings.xml
odnoklassniki-android-sdk/src/main/: AndroidManifest.xml
odnoklassniki-android-sdk/src/main/java/ru/ok/android/sdk/: AbstractWidgetActivity.java  AbstractWidgetActivity.kt  ContextOkListener.kt  OKRestHelper.java  OKRestHelper.kt  Odnoklassniki.java  Odnoklassniki.kt  OkAppInviteActivity.java  OkAppInviteActivity.kt  OkAppSuggestActivity.java  OkAppSuggestActivity.kt  OkAuthActivity.java  OkAuthActivity.kt  OkAuthListener.java  OkAuthListener.kt  OkListener.java  OkListener.kt  OkPostingActivity.java  OkPostingActivity.kt  OkRequestMode.java  OkRequestMode.kt  OkWebViewClient.java  OkWebViewClient.kt  Shared.java  Shared.kt  TokenStore.java  TokenStore.kt
odnoklassniki-android-sdk/src/main/java/ru/ok/android/sdk/util/: OkAuthType.java  OkAuthType.kt  OkDevice.java  OkEncryptUtil.java  OkIOUtil.java  OkNetUtil.java  OkPayment.java  OkPayment.kt  OkRequestUtil.java  OkScope.java  OkScope.kt  OkThreadUtil.java  StatsBuilder.java  Utils.java  Utils.kt
odnoklassniki-android-sdk/src/main/res/layout/: ok_auth_activity.xml  ok_posting_activity.xml  oksdk_webview_activity.xml
odnoklassniki-android-sdk/src/main/res/values/: strings.xml
odnoklassniki-android-sdk/src/main/res/values-ru/: strings.xml
