org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M

gradle_plugin_version=3.3.2
android.compile.sdk.version=28
android.build.tools.version=28.0.3
android.useAndroidX=true
#android.enableJetifier=true
