apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.property("android.compile.sdk.version") as int
    buildToolsVersion rootProject.property("android.build.tools.version")

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/ok-android-sdk-key.keystore")
            storePassword "okandroidsdk"
            keyAlias "ok-android-sdk"
            keyPassword "okandroidsdk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':odnoklassniki-android-sdk')
    // required for getting advertising id, that is used in sdk.getInstallSource method
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}