apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.property("android.compile.sdk.version") as int
    buildToolsVersion rootProject.property("android.build.tools.version")

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/ok-android-sdk-key.keystore")
            storePassword "okandroidsdk"
            keyAlias "ok-android-sdk"
            keyPassword "okandroidsdk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':odnoklassniki-android-sdk')
    // required for getting advertising id, that is used in sdk.getInstallSource method
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}