apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.property("android.compile.sdk.version") as int

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/ok-android-sdk-key.keystore")
            storePassword "okandroidsdk"
            keyAlias "ok-android-sdk"
            keyPassword "okandroidsdk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':odnoklassniki-android-sdk')
    // required for getting advertising id, that is used in sdk.getInstallSource method
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}