apply plugin: 'com.android.library'
//FIXME: disabled maven upload, need updated libraries
// https://docs.gradle.org/current/userguide/publishing_maven.html
//apply from: 'library-push.gradle'
//apply from: 'git-tag.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('androidx.fragment:fragment-ktx:1.5.5')
}

android {
    compileSdkVersion rootProject.property("android.compile.sdk.version") as int
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
